<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600|Roboto:400,500&display=swap" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <style>
      body{
	margin: 0;
  padding: 0;
  background-color: grey;

}
.pdf-container{
	border-top: 20px solid #EE6C66;
	border-bottom: 20px solid #EE6C66;
	font-family: 'Roboto', sans-serif;
  padding: 30px 60px;
  /* width: 82%; */
  margin: auto;
  background-color: white;
  font-size: 15px;
}
.heading{
	display: flex;
	justify-content: space-between;
}
.tutorInvoice{
	font-size: 32px;
	font-family: 'Poppins', sans-serif;
	color: #7f7f7f;
  font-weight: 400;
}
/* .lidoIcon{
} */
.personalInvoiceDetail{
  margin-top: 20px;
	display: flex;
	justify-content: space-between;
	line-height: 30px;
	font-size: 15px;
	color: #F26456;
}
.personalDetail{
	display: flex;
	flex-direction: column;
}
.invoiceDetail{
	display: flex;
	flex-direction: column;
  text-align: right;
}
.billing{
	margin-top: 15px;
	line-height: 25px;
	
}
.billingHeading
{
	min-width: 400px;
	border-bottom: 3px solid #c4bebe;
	padding-bottom: 5px;
}
.companyDetail{
	width: 350px;
	margin-top: 5px;
}
.compensationDetail{
	margin-top: 15px;
}
table{
	border-collapse: collapse;
	width: 100%;
}
td,th{
	border: 2px solid #c0bbbbc9;
	text-align: left;
	padding: 7px 10px;
	height: 14px;
	padding-right: 10px;
}
tr:nth-child(even){
	background-color: #F3F3F3;
}
.totalAmount{
    font-weight: 700;
}
tr>td:nth-child(even), tr>th:nth-child(even){
	text-align: right;
}

.tableHeading{
 background-color: #F26456;
 color: white;
}
.tutorDetail{
	color: rgb(30, 30, 63);
	border-bottom: 2px solid #7f7f7f;
	font-weight: 700;
	margin: 20px 0;
	padding: 10px;
}

.bankDetail>div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	line-height: 30px;
}
.bankDetail>div span:nth-child(even){
	color: #F26456;	
}
.userName{
	color: #F26456;
    text-align: right;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 500;
}
.info{
	font-size: 17px;
	font-style: italic;
	color: #665f5f;
	margin-top: 10px;
	text-align: center;
}
    </style>
  </head>

  <body>
      <div id="container">
        <script id="forrst-profile-template" type="text/x-handlebars-template">
        <div class="pdf-container">
        <div class="heading">
            <span class="tutorInvoice">TUTOR INVOICE</span>
            <span class="lidoIcon"><img src="./lido-squarelogo-1568977469577.png" alt="lido icon"></span>
        </div>
       <div class="personalInvoiceDetail">
           <div class="personalDetail">
               <span>{{name}}</span>
               <span>{{address}}</span>
               <span>{{city}} {{state}} {{pinCode}}</span>
           </div>

           <div class="invoiceDetail">
            <span>Date: {{date}}</span>
            <span>Invoice Number: {{invoiceNumber}}</span>
        </div>
       </div>
       <div class="billing">
         <span class="billingHeading">BILL TO</span>
         <div class="companyDetail">
           {{companyDetail}}
         </div>
         <div>GSTIN: {{GSTIN}}</div>
       </div>
       <div class="compensationDetail">
         <table>
           <tr class="tableHeading">
             <th>DESCRIPTION</th>
             <th>TOTAL AMOUNT</th>
           </tr>
           {{#each compensationDetail}}
           <tr>
             <td>{{this.categoryName}}</td>
             <td>{{this.amount}}</td>
           </tr>
           {{/each}}
           <tr class="totalAmount">
            <td>TOTAL</td>
            <td>{{this.TotalAmount}}</td>
          </tr>
         </table>
       </div>
       <div class="tutorDetail">TUTOR DETAILS</div>
       <div class="bankDetail">
         <div>
           <span>Banking Account Detail</span>
           <span>{{AccountType}}</span>
         </div>
         <div>
          <span>Name as in Bank</span>
          <span>{{AccountName}}</span>
        </div>
        <div>
          <span>A/C No.</span>
          <span>{{AccountNumber}}</span>
        </div>
        <div>
          <span>IFSC Code</span>
          <span>{{IFSCcode}}</span>
        </div>
        <div>
          <span>Bank Name</span>
          <span>{{BankName}}</span>
        </div>
        <div>
          <span>Pan Number</span>
          <span>{{PanNumber}}</span>
        </div>
       </div>
       <div class="userName">
         {{name}}
       </div>
       <div class="info">
        This is a computer generated invoice and validated by issuing party using OTP sent on registered mobile number; thus, no signature required
       </div>
        </div>
        </script>
      </div>
    <script>
      var forrstProfile = {
        name: "Sunil Kumar Maurya",
        address:"SA 19/226 Tadiya Chakwihi Sarnath",
        city:"Varanasi",
        State:"Uttar Pradesh",
        pinCode:"221007",
        date:"12/10/2019",
        invoiceNumber:"QW12SFSFAS1321324",
        companyDetail:"Quality Tutorials Private Limited 206,Floor 2, Arun Chambers,Pandit Madan Mohan Malviya Marg,Tardeo, Mumbai 400034",
        GSTIN:"27AAACQ6030B1ZY",
        compensationDetail:[
          {categoryName:"Earning per class",
           amount:"2323"
          },
          {categoryName:"Incentives",
           amount:"456"
          },
          {categoryName:"Deduction",
           amount:"67"
          },
          {categoryName:"Other Adjustments",
           amount:"563"
          },
          {categoryName:"",
           amount:""
          }
        ],
        TotalAmount:'50234',
        AccountType:"Saving",
        BankName:"HDFC",
        AccountNumber:"12345678910",
        AccountName:'SUNIL KUMAR MAURYA',
        IFSCcode:'HDFC123456',
        PanNumber:'123ASC45GF'
      };

      var template = $("#forrst-profile-template").html();
      var compile = Handlebars.compile(template);
      var result = compile(forrstProfile);

      $("#container").html(result);
    </script>
  </body>
</html>
